/* You can add global styles to this file, and also import other style files */
*
  padding: 0
  margin: 0

html
  height: 100%

body
  min-height: 100%

app-root
  display: block
  height: 100vh
  z-index: -2